# springboottest1

./: pom.xml  read.md
src/com/example/springboottest1/entity/: user.java  userWithBLOBs.java
src/com/example/springboottest1/mapper/: userMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/resources/mapper/: userMapper.xml
